-nbad   // no blank line after funct decl
-bap    // blank line after proc
-nbc    // no blank line after comma in var decl
-nsob   // leave optional blank lines

-npsl   // don't break proc type
-br     // format starting braces on same line
-brs    // br format struct decl
-brf    // br format funct decl
-cdw    // cuddle do-while
-ce     // cuddle else

-npcs   // no space between proc name and paren
-nsaf   // no space after for
-nsai   // no space after if
-nsaw   // no space after while

-nut    // use spaces instead of tabs

-pal    // asterisks in pointer declarations on left
